# discuzz

./: .gitignore  README.md  pom.xml  ssh_key.txt  ssh_key.txt.pub
src/main/java/com/work/: SpringBootDiscuzzApplicstion.java
src/main/java/com/work/common/utils/: NavigationTag.java
src/main/java/com/work/config/: JspConfig.java
src/main/java/com/work/controller/: ImageUploadController.java
src/main/java/com/work/controller/pc/: PcActionController.java  PcIndexController.java  PcLoginController.java
src/main/java/com/work/mapper/: AdverMapper.java  BannerMapper.java  ChatMapper.java  CollectMapper.java  ForumMapper.java  ForumReplyMapper.java  MailboxMapper.java  NoticeMapper.java  SystemUpsetMapper.java  UserMapper.java  WorkMapper.java
src/main/java/com/work/service/impl/: ChatServiceImpl.java
src/main/webapp/pc/: chat.jsp  find_forum.jsp  find_work.jsp  footer.jsp  forget_password.jsp  forum.jsp  get_password.jsp  header.jsp  index.jsp  login.jsp  mailbox.jsp  my_collect.jsp  my_forum.jsp  my_notice.jsp  my_work.jsp  notice.jsp  personal_centre.jsp  personal_common.jsp  publish_work.jsp  register.jsp  set_password.jsp  user_info.jsp
src/main/webapp/server/: index.jsp  login.jsp  main.jsp  updatePwd.jsp
src/main/webapp/server/adverManage/: addAdver.jsp  adverList.jsp  updateAdver.jsp
src/main/webapp/server/bannerManage/: addBanner.jsp  bannerList.jsp  updateBanner.jsp
src/main/webapp/server/chatManage/: chatList.jsp  updateChat.jsp
src/main/webapp/server/collectManage/: collectList.jsp
src/main/webapp/server/forumManage/: forumList.jsp  replyList.jsp  updateForum.jsp  updateReply.jsp
src/main/webapp/server/mailboxManage/: mailboxList.jsp  updateMailbox.jsp
src/main/webapp/server/noticeManage/: addNotice.jsp  noticeList.jsp  updateNotice.jsp
src/main/webapp/server/systemUpsetManage/: updateSystemUpset.jsp
src/main/webapp/server/userManage/: addUser.jsp  updateUser.jsp  userList.jsp
src/main/webapp/server/workManage/: updateWork.jsp  workList.jsp
